# BackendSummerSchool

ConsoleLibrary/ConsoleLibrary/: ConsoleLibrary.csproj  Menu.cs
Homework5/ServerService/ServerService/: Dockerfile  Program.cs  ServerService.csproj  Startup.cs  WeatherForecast.cs
Homework5/ServerService/ServerService/Context/: DatabaseContext.cs
Homework5/ServerService/ServerService/Controllers/: WeatherForecastController.cs
Homework5/ServerService/ServerService/DepartmentConsumers/: CreateDepartmentConsumer.cs  FindDepartmentConsumer.cs  GetDepartmentConsumer.cs  UpdateDepartmentConsumer.cs
Homework5/ServerService/ServerService/GradeConsumers/: CreateGradeConsumer.cs  FindGradeConsumer.cs  GetGradeConsumer.cs  UpdateGradeConsumer.cs
Homework5/ServerService/ServerService/Mappers/: DepartmentMapper.cs  GradeMapper.cs  MentorMapper.cs  StudentMapper.cs
Homework5/ServerService/ServerService/Mappers/Interfaces/: IDepartmentMapper.cs  IGradeMapper.cs  IMentorMapper.cs  IStudentMapper.cs
Homework5/ServerService/ServerService/MentorConsumers/: CreateMentorConsumer.cs  FindMentorConsumer.cs  GetMentorConsumer.cs  UpdateMentorConsumer.cs
Homework5/ServerService/ServerService/Properties/: launchSettings.json
Homework5/ServerService/ServerService/StudentConsumers/: CreateStudentConsumer.cs  FindStudentConsumer.cs  GetStudentConsumer.cs  UpdateStudentConsumer.cs
Homework5/WebApplication/WebApplication/: ClientService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Homework5/WebApplication/WebApplication/Context/: DatabaseContext.cs
Homework5/WebApplication/WebApplication/Controllers/: DepartmentController.cs  GradeController.cs  MentorController.cs  StudentController.cs
Homework5/WebApplication/WebApplication/DepartmentCommands/: CreateDepartmentCommand.cs  CreateStudentCommand.cs  FindDepartmentCommand.cs  FindStudentCommand.cs  GetDepartmentCommand.cs  GetStudentCommand.cs  UpdateDepartmentCommand.cs  UpdateStudentCommand.cs
Homework5/WebApplication/WebApplication/DepartmentCommands/Interfaces/: ICreateDepartmentCommand.cs  IFindDepartmentCommand.cs  IGetDepartmentCommand.cs  IUpdateDepartmentCommand.cs
Homework5/WebApplication/WebApplication/DepartmentRequests/: FindDepartmentRequest.cs  GetDepartmentRequest.cs
Homework5/WebApplication/WebApplication/DepartmentResponses/: CreateDepartmentResponse.cs  FindDepartmentResponse.cs  GetDepartmentResponse.cs  UpdateDepartmentResponse.cs
Homework5/WebApplication/WebApplication/DepartmentValidations/: CreateDepartmentRequestValidator.cs  CreateStudentRequestValidator.cs  FindDepartmentRequestValidator.cs  FindStudentRequestValidator.cs  GetDepartmentRequestValidator.cs  UpdateDepartmentRequestValidator.cs  UpdateStudentRequestValidator.cs
Homework5/WebApplication/WebApplication/GradeCommands/: CreateGradeCommand.cs  FindGradeCommand.cs  GetGradeCommand.cs  UpdateGradeCommand.cs
Homework5/WebApplication/WebApplication/GradeCommands/Interfaces/: ICreateGradeCommand.cs  (+3 more)
Homework5/WebApplication/WebApplication/GradeRequests/: CreateGradeRequest.cs  FindGradeRequest.cs  GetGradeRequest.cs  UpdateGradeRequest.cs
Homework5/WebApplication/WebApplication/GradeResponses/: CreateGradeResponse.cs  FindGradeResponse.cs  GetGradeResponse.cs  UpdateGradeResponse.cs
Homework5/WebApplication/WebApplication/GradeValidations/: CreateGradeRequestValidator.cs  FindGradeRequestValidator.cs  GetGradeRequestValidator.cs  UpdateGradeRequestValidator.cs
Homework5/WebApplication/WebApplication/MentorCommands/: CreateMentorCommand.cs  FindMentorCommand.cs  GetMentorCommand.cs  UpdateMentorCommand.cs
Homework5/WebApplication/WebApplication/MentorRequests/: CreateMentorRequest.cs  FindMentorRequest.cs  GetMentorRequest.cs  UpdateMentorRequest.cs
Homework5/WebApplication/WebApplication/MentorResponses/: CreateMentorResponse.cs  FindMentorResponse.cs  GetMentorResponse.cs  UpdateMentorResponse.cs
Homework5/WebApplication/WebApplication/MentorValidations/: CreateMentorRequestValidator.cs  FindMentorRequestValidator.cs  GetMentorRequestValidator.cs  UpdateMentorRequestValidator.cs
Homework5/WebApplication/WebApplication/Models/: DepartmentModel.cs  GradeModel.cs  MentorModel.cs  StudentModel.cs
Homework5/WebApplication/WebApplication/Properties/: launchSettings.json
Homework5/WebApplication/WebApplication/StudentCommands/: CreateStudentCommand.cs  FindStudentCommand.cs  GetStudentCommand.cs  UpdateStudentCommand.cs
Homework5/WebApplication/WebApplication/StudentRequests/: CreateStudentRequest.cs  FindStudentRequest.cs  GetStudentRequest.cs  UpdateStudentRequest.cs
Homework5/WebApplication/WebApplication/StudentResponses/: CreateStudentResponse.cs  FindStudentResponse.cs  GetStudentResponse.cs  UpdateStudentResponse.cs
Homework5/WebApplication/WebApplication/StudentValidations/: CreateStudentRequestValidator.cs  FindStudentRequestValidator.cs  GetStudentRequestValidator.cs  UpdateStudentRequestValidator.cs
(+105 files in other folders)
